# Test

Test1/: pom.xml
Test1/src/main/java/com/cn/ptj/controller/: HellowWrold.java
Test1/src/main/java/com/cn/ptj/dao/: AddressMapper.java  personMapper.java  teacherMapper.java  userMapper.java  user_tMapper.java
Test1/src/main/java/com/cn/ptj/mapping/: AddressMapper.xml  userMapper.xml
Test1/src/main/java/com/cn/ptj/model/: Address.java  person.java  teacher.java  user.java  user_t.java
Test1/src/main/resources/: ValidationMessages.properties  spring-mybatis.xml
