<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.ptj.Text1</groupId>
	<artifactId>Test1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>MybatisGenerator Maven Webapp</name>  
    <url>http://maven.apache.org</url>  
    <dependencies>  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.11</version>  
            <scope>test</scope>  
        </dependency>  
         <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>3.2.7</version>  
        </dependency>  
    </dependencies> 
	
	<build>  
        <finalName>maven</finalName>  
        <plugins>  
            <plugin>  
                <groupId>org.mybatis.generator</groupId>  
                <artifactId>mybatis-generator-maven-plugin</artifactId>  
                <version>1.3.1</version>  
                <configuration>  
                    <configurationFile>src/main/resources/mybatis-generator/generatorConfig.xml</configurationFile>  
                    <overwrite>true</overwrite>  
                </configuration>  
                <!-- <dependencies>  
                    <dependency>  
                        <groupId>mysql</groupId>  
                        <artifactId>mysql-connector-java</artifactId>  
                        <version>5.1.25</version>  
                    </dependency>  
                </dependencies>   -->
            </plugin>  
        </plugins>  
    </build>  


</project>